<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14 MArch 23</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      font-family: "Inter", sans-serif;
    }
    .hero {
      /* border: 1px solid red; */
      display: flex;
      justify-content: center;
      /* align-items: center; */
      height: 70vh;
      background-color: #ffcd9e;
      width: 100%;
    }

    .content {
      /* border: 1px solid blueviolet; */
      padding: 5rem;
      max-width: 45%;
    }

    .content h1 {
      font-weight: 800;
    }

    .content p {
      padding: 1.75rem 0;
      max-width: 60%;
    }

    .content input {
      padding: 0.7rem;
      border-radius: 5px;
      border: 3px solid #282828;
      width: 14rem;
    }

    button {
      padding: 0.75rem;
      border: none;
      background: #282828;
      color: aliceblue;
      border-radius: 5px;
      width: 8rem;
    }

    .text-w {
      color: #ffffff;
      /* text-align: center; */
      padding-top: 1.25rem !important;
      font-size: 12px;
      margin-left: 2rem;
    }

    .picturee > img {
      height: 100%;
    }

    .footer {
      background-color: #282828;
      color: aliceblue;
      padding: 2.38rem 7rem;
      display: flex;
      justify-content: space-between;
    }

    .footer div ul {
      list-style: none;
    }
    .leftSubPart > ul > li {
      margin-bottom: 7px;
    }
    .rightSubPart > ul li {
      text-align: end;
      margin-bottom: 10px;
    }
    .endLi {
      padding-top: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="hero">
        <div class="content">
          <h1>An inspiring design delivered to your inbox every morning</h1>
          <p>
            Our team scouts the internet for the best designs, illustrations and
            art and delivers a truly inspiring <br />one every day to your inbox
          </p>
          <p><b>Show me how it looks</b></p>
          <input type="text" name="" id="" placeholder="Your e-mail address" />
          <button>Register Now</button>
          <p class="text-w">Free - No Spam - No Data Sharing</p>
        </div>
        <div class="picturee">
          <img src="./imgs/d1.png" alt="heroImg" />
        </div>
      </div>
      <div class="footer">
        <div class="leftSubPart">
          <ul>
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>Your data on Dweep.io</li>
            <li>Contribute to Dweep</li>
          </ul>
        </div>
        <div class="rightSubPart">
          <ul>
            <li>Dweep.io</li>
            <li>Made with love in India</li>
            <li>
              <img src="./imgs/InstagramLogo.png" alt="" /><img
                src="./imgs/LinkedinLogo.png"
                alt=""
              />
            </li>
            <!-- <li>&nbsp;</li> -->
            <li class="endLi">hello@dweep.io</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
